{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NewsWebsite2025;Trusted_Connection=False;User Id=sa;Password=User@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
